.container {
  display: flex;
  margin: 12vw auto 0vw auto;
}

@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
    margin: 4rem auto 0 auto;
  }
}

.imageContainer {
  width: 80%;
  order: 1;
}

.profileImage {
  width: 100%;
  height: 25.5vw;
  object-fit: cover;
  object-position: top;
}

@media screen and (max-width: 1000px) {
  .imageContainer {
    width: 100%;
    max-width: 425px;
    order: 2;
    margin: 0 auto;
  }

  .profileImage {
    height: 90vw;
  }
}

@media screen and (max-width: 1000px) {
  .imageContainer {
    max-width: 100%;
  }
}

@media screen and (min-width: 550px) and (max-width: 1000px) {
  .profileImage {
    object-position: center 10%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .profileImage {
    height: 80vw;
  }
}

@media screen and (min-width: 600px) and (max-width: 769px) {
  .profileImage {
    height: 75vw;
  }
}

.textContent {
  margin-left: 7vw;
  order: 2;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .textContent {
    order: 1;
    margin-left: 0;
    margin-bottom: 4rem;
  }
}

.aboutMeShort {
  display: flex;
  align-items: center;
}

.boldItalicText {
  font-weight: bold;
  font-style: italic;
  text-shadow: 0 0 2px var(--white);
}

.smallDash {
  display: inline-block;
  margin: 0.1vw 1vw 0 1vw;
  width: 1vw;
  height: 0.2vw;
  background-color: var(--white);
}

@media screen and (max-width: 1000px) {
  .smallDash {
    margin: 0.1rem 1rem 0 1rem;
    width: 15px;
    height: 2px;
  }
}
