.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5vw 0;
  position: relative;
}

@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }
}

.col1 {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .col1 {
    flex-direction: column;
    margin: 3rem auto;
    text-align: center;
  }

  .col1 h1 {
    margin-bottom: 1rem;
  }
}

.col1 h1 {
  margin-right: 3vw;
  padding-bottom: 0;
}

@media screen and (max-width: 1000px) {
  .col1 h1 {
    margin-right: 0;
  }
}

.col2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.col2 img {
  width: 2.25vw;
  height: auto;
  margin-bottom: 1vw;
}

@media screen and (max-width: 1000px) {
  .col2 {
    margin-bottom: 3rem;
  }

  .col2 img {
    width: 2rem;
    margin-bottom: 1rem;
  }
}
