.listContainer {
  margin-top: 7vw;
  display: flex;
  gap: 7vw;
  padding-bottom: 8vw;
}

@media screen and (max-width: 1000px) {
  .listContainer {
    flex-direction: column;
    margin-top: 3rem;
    gap: 0;
    padding-bottom: 2rem;
  }
}

.titleText {
  max-width: 50vw;
  margin: 0 auto;
}

@media screen and (max-width: 1000px) {
  .titleText {
    max-width: 550px;
  }
}

.listItem {
  margin-bottom: 7vw;
}

@media screen and (max-width: 1000px) {
  .listItem {
    margin-bottom: 3rem;
  }
}

.listImage {
  width: 100%;
  height: auto;
  object-fit: contain;
  filter: brightness(92.5%);
  margin-bottom: 1.5vw;
}

@media screen and (max-width: 1000px) {
  .listImage {
    margin-bottom: 1rem;
  }
}

.itemContent {
  max-width: 90%;
}

@media screen and (max-width: 1000px) {
  .itemContent {
    max-width: 100%;
  }
}

.buttonContainer {
  display: flex;
}

.linkIcon {
  margin: 0 0.45vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.linkIcon img {
  width: 0.65vw;
  height: auto;
}

@media screen and (max-width: 1000px) {
  .linkIcon img {
    width: 0.65rem;
  }
}

.btnSmall {
  outline: none;
  border: 1px solid var(--primary);
  box-shadow: 0 0 4px var(--button-bg-primary);
  padding: 0.4vw 1.25vw;
  color: var(--white);
  background-color: var(--button-bg-primary);
  font-size: 0.75vw;
  margin-right: 1vw;
}

@media screen and (max-width: 1000px) {
  .btnSmall {
    padding: 0.35rem 0.85rem;
    font-size: 0.7rem;
    margin-right: 1rem;
  }
}

@media screen and (min-width: 1001px) and (max-width: 1300px) {
  .btnSmall {
    font-size: calc(0.75vw + 0.25vw);
  }
}

@media screen and (min-width: 1001px) and (max-width: 1300px) {
  .btnSmall {
    font-size: calc(0.75vw + 0.15vw);
  }
}

@media screen and (min-width: 1301px) and (max-width: 1500px) {
  .btnSmall {
    font-size: calc(0.75vw + 0.05vw);
  }
}
