.container {
  position: relative;
  margin-bottom: 8vw;
}

@media screen and (max-width: 1000px) {
  .container {
    margin-bottom: 5rem;
  }
}

.bgImage {
  width: 85vw;
  height: auto;
  position: absolute;
  top: -18vw;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.highlight {
  margin-top: 4vw;
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  background-color: rgba(255, 255, 255, 0.06);
}

@media screen and (max-width: 1000px) {
  .highlight {
    margin-top: 2.5rem;
  }
}

.grid {
  display: flex;
  justify-content: space-between;
  padding: 2.5vw 0;
}
@media screen and (max-width: 1000px) {
  .grid {
    padding: 1.5rem 0;
    gap: 4rem;
    overflow-x: auto;
  }
}

.gridItem {
  display: flex;
  align-items: center;
  text-wrap: nowrap;
}

.gridItemLogo {
  margin-right: 1vw;
  object-fit: contain;
  height: 2.5vw;
  width: 2.5vw;
}

@media screen and (max-width: 1000px) {
  .gridItemLogo {
    width: 34px;
    height: auto;
    margin-right: 1rem;
  }
}

.othersGrid {
  margin-top: 4vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3vw;
  column-gap: 10vw;
}

@media screen and (max-width: 1000px) {
  .othersGrid {
    margin-top: 2.5rem;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    column-gap: 0rem;
  }
}

.othersGridItem {
  width: 100%;
  padding-right: 5vw;
}

@media screen and (max-width: 1000px) {
  .othersGridItem {
    padding-right: 0;
  }
}
