{
  "name": "nextjs-portfolio",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^8.16.8",
    "framer-motion": "^11.2.13",
    "framer-motion-3d": "^11.3.0",
    "lenis": "^1.1.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive": "^10.0.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.166.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
